# Required, find them on https://manage.sanity.io
# Note: All environment variables must start with NEXT_PUBLIC_ to be exposed to the client.
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-28"

# Required for making form requests.
NEXT_PUBLIC_AIRTABLE_API_KEY=
NEXT_PUBLIC_AIRTABLE_BASE_ID_DAS=
NEXT_PUBLIC_AIRTABLE_TABLE_VOLUNTEER_ROLES=